
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> 
> setwd("~/simRiboSeq/scripts/")
> 
> # load scripts ------------------------------------------------------------
> 
> library(parallel)
> 
> scriptDir <- "."
> outputDir <- "../outputs"
> refDir <- "../refData"
> 
> scripts <- c("helper.R", "simTranscriptome.R", "simRibosomeDist.R", "simFootprints.R")
> for(x in scripts) {source(file.path(scriptDir, x))}
> 
> # reference data ----------------------------------------------------------
> 
> ## general params:
> codons <- apply(expand.grid(c("A", "T", "C", "G"),
+                             c("A", "T", "C", "G"),
+                             c("A", "T", "C", "G")),
+                 1, paste, collapse="")
> # simTranscriptome()
> # uniformCodonDist <- rep(1, length(codons))/length(codons)
> # names(uniformCodonDist) <- codons
> # digest()
> # delta5_uniform <- rep(1, 3)/3
> # names(delta5_uniform) <- as.character(15:17)
> # delta3_uniform <- rep(1, 3)/3
> # names(delta3_uniform) <- as.character(9:11)
> delta5_bias <- c(0.4, 0.3, 0.2)
> names(delta5_bias) <- as.character(15:17)
> delta3_bias <- c(0.35, 0.4, 0.25)
> names(delta3_bias) <- as.character(9:11)
> minSize <- 27
> maxSize <- 31
> # nReads_weinberg <- 72928017
> # nReads_green <- 55018963
> # nReads_lareau <- 85607480
> nReads <- 8e7
> partSize <- 1e6
> nParts <- nReads/partSize
> 
> # ## yeast genome params for simTranscriptome()
> yeastFAfile <- "scer.transcripts.13cds10.fa"
> yeast_pad5 <- 13
> yeast_pad3 <- 10
> yeastFAlist <- readFAfile(file.path(refDir, yeastFAfile),
+                           yeast_pad5, yeast_pad3)
> # filter out transcripts w/ < 20 codons + padding
> yeastFAlist <- yeastFAlist[lengths(yeastFAlist) > (yeast_pad5+yeast_pad3+20)]
> yeastLengths <- lengths(yeastFAlist) - floor(yeast_pad5/3) - floor(yeast_pad3/3)
> yeastCodonCounts <- countCodons(yeastFAlist, codons, yeast_pad5, yeast_pad3)
> yeastCodonDist <- rowSums(yeastCodonCounts)/sum(yeastCodonCounts)
> rm(yeastFAlist)
> 
> ## weinberg expt: gene lengths and abundances for simPi()
> weinberg_file <- "cts_by_codon.size.27.31.txt"
> weinberg_data <- readRawProfiles(file.path(refDir, weinberg_file))
> weinberg_lengths <- lengths(weinberg_data)
> weinberg_abundances <- sapply(weinberg_data, sum)
> weinberg_nRibosomes <- sum(weinberg_abundances)
> rm(weinberg_data)
> 
> ## weinberg expt: codon TE scores for simRho()
> weinberg_codonTEfile <- "tunney_supp_table_2_codon_scores.csv"
> weinberg_codonScores <- read.csv(file.path(refDir, weinberg_codonTEfile),
+                                  header=T, stringsAsFactors=F)
> weinberg_codonTE <- weinberg_codonScores$X0
> weinberg_codonTE <- weinberg_codonTE - min(weinberg_codonTE) # scale up so min = 0.1
> weinberg_stopCodons <- codons[which(!(codons %in% weinberg_codonScores$codon))]
> weinberg_codonTE <- c(weinberg_codonTE, rep(0, length(weinberg_stopCodons))) # add TE for stop codons
> names(weinberg_codonTE) <- c(weinberg_codonScores$codon, weinberg_stopCodons)
> 
> ## green expt: bias scores for ligate() & circularize()
> # /mnt/lareaulab/rtunney/iXnos/results/green/s28_cod_n5p4_nt_n15p14/epoch30/codon_scores.tsv
> green_biasFile <- "codon_scores.tsv"
> green_biasScores <- read.table(file.path(refDir, green_biasFile))
> colnames(green_biasScores) <- as.character(seq.int(from=-5, length.out=ncol(green_biasScores)))
> green_p5bias <- exp(green_biasScores[,"-5"])
> names(green_p5bias) <- sort(codons)
> green_p5bias <- green_p5bias/max(green_p5bias, na.rm=T)
> # green_p5bias <- green_biasScores[,"-5"]
> # green_p5bias <- (green_p5bias+1)/(max(green_p5bias, na.rm=T)+1)
> green_p5bias[is.na(green_p5bias)] <- 0
> green_n3bias <- exp(green_biasScores[,"3"])
> names(green_n3bias) <- sort(codons)
> green_n3bias <- green_n3bias/max(green_n3bias, na.rm=T)
> # green_n3bias <- green_biasScores[,"3"]
> # green_n3bias <- (green_n3bias+1)/(max(green_n3bias, na.rm=T)+1)
> green_n3bias[is.na(green_n3bias)] <- 0
> # par(mfrow=c(2,1))
> # plot(density(green_biasScores[,"-5"], na.rm=T), main="p5 bias scores from green iXnos")
> # plot(density(green_p5bias), main="scaled p5 probabilities")
> # plot(density(green_biasScores[,"3"], na.rm=T), main="n3 bias scores from green iXnos")
> # plot(density(green_n3bias), main="scaled n3 probabilities")
> 
> ## bias scores for ligate() & circularize() --> uniform bias
> p5bias <- rep(1, length(codons))
> names(p5bias) <- codons
> n3bias <- rep(1, length(codons))
> names(n3bias) <- codons
> 
> ## RTBias
> rtBias <- c(0.8, 0.08, 0.04, 0.03, 0.05)
> names(rtBias) <- c("", "A", "T", "C", "G")
> noRTbias <- c(1, 0, 0, 0, 0)
> names(noRTbias) <- c("", "A", "T", "C", "G")
> 
> # simulation 1 ------------------------------------------------------------
> 
> ### scer transcriptome
> ### scer ribosome distributions
> ### delta5_bias, delta3_bias
> ### green p5 bias for ligBias (3')
> ### no p5 bias for circBias (5')
> ### no rtBias
> 
> set.seed(68)
> 
> # 1. simulate transcriptome
> scerFile <- "scer.transcripts.20cds20.fa"
> scer <- readFAfile(file.path(refDir, scerFile), pad5=20, pad3=20)
> 
> # 2. simulate ribosome distributions
> load(file.path(outputDir, "scer_rho_pi.Rda"))
> 
> # 3. simulate footprints
> # biased delta5, delta3
> # minSize=27, maxSize=31
> # green data for ligBias (3') and circBias (5')
> # no extra base: noRTbias
> 
> simulation_name <- "scer_biasDelta_nop5bias"
> if(!(simulation_name %in% list.files(outputDir))) {
+   system(paste("mkdir", file.path(outputDir, simulation_name)))
+ }
> 
> for(i in 1:nParts) {
+   print(paste("Part", i, "of", nParts))
+   partName <- paste0(simulation_name, "_part", i)
+   part_filename <- paste0(simulation_name, "_80Mreads_part", i)
+   assign(partName,
+          value=simFootprints(scer, nRibosomes=partSize,
+                              rhos=scer_rho, pis=scer_pi,
+                              delta5=delta5_bias, delta3=delta3_bias,
+                              ligBias=green_p5bias, RTBias=noRTbias, circBias=p5bias,
+                              digest_transcript=digest_transcript))
+   writeFootprintsFA(get(partName),
+                     file.path(outputDir, simulation_name, paste0(part_filename, ".fa")))
+   save(list=partName,
+        file=file.path(outputDir, simulation_name, paste0(part_filename, ".Rda")))
+   rm(list=partName)
+ }
[1] "Part 1 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257788 of 1e+06 ( 25.78  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515576 of 1e+06 ( 51.56  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 2 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258402 of 1e+06 ( 25.84  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516804 of 1e+06 ( 51.68  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 3 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258400 of 1e+06 ( 25.84  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516800 of 1e+06 ( 51.68  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 4 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257496 of 1e+06 ( 25.75  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 514992 of 1e+06 ( 51.5  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 5 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258752 of 1e+06 ( 25.88  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517504 of 1e+06 ( 51.75  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 6 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258199 of 1e+06 ( 25.82  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516398 of 1e+06 ( 51.64  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 7 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258535 of 1e+06 ( 25.85  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517070 of 1e+06 ( 51.71  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 8 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257937 of 1e+06 ( 25.79  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515874 of 1e+06 ( 51.59  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 9 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257972 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515944 of 1e+06 ( 51.59  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 10 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257485 of 1e+06 ( 25.75  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 514970 of 1e+06 ( 51.5  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 11 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258122 of 1e+06 ( 25.81  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516244 of 1e+06 ( 51.62  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 12 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257849 of 1e+06 ( 25.78  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515698 of 1e+06 ( 51.57  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 13 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257691 of 1e+06 ( 25.77  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515382 of 1e+06 ( 51.54  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 14 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257140 of 1e+06 ( 25.71  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 514280 of 1e+06 ( 51.43  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 15 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258831 of 1e+06 ( 25.88  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517662 of 1e+06 ( 51.77  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 16 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258824 of 1e+06 ( 25.88  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517648 of 1e+06 ( 51.76  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 17 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258184 of 1e+06 ( 25.82  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516368 of 1e+06 ( 51.64  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 18 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257587 of 1e+06 ( 25.76  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515174 of 1e+06 ( 51.52  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 19 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257978 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515956 of 1e+06 ( 51.6  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 20 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258781 of 1e+06 ( 25.88  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517562 of 1e+06 ( 51.76  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 21 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258404 of 1e+06 ( 25.84  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516808 of 1e+06 ( 51.68  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 22 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258360 of 1e+06 ( 25.84  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516720 of 1e+06 ( 51.67  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 23 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258338 of 1e+06 ( 25.83  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516676 of 1e+06 ( 51.67  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 24 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258071 of 1e+06 ( 25.81  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516142 of 1e+06 ( 51.61  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 25 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258939 of 1e+06 ( 25.89  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517878 of 1e+06 ( 51.79  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 26 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258012 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516024 of 1e+06 ( 51.6  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 27 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257581 of 1e+06 ( 25.76  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515162 of 1e+06 ( 51.52  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 28 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258481 of 1e+06 ( 25.85  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516962 of 1e+06 ( 51.7  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 29 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258251 of 1e+06 ( 25.83  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516502 of 1e+06 ( 51.65  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 30 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257811 of 1e+06 ( 25.78  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515622 of 1e+06 ( 51.56  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 31 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257859 of 1e+06 ( 25.79  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515718 of 1e+06 ( 51.57  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 32 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258401 of 1e+06 ( 25.84  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516802 of 1e+06 ( 51.68  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 33 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258260 of 1e+06 ( 25.83  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516520 of 1e+06 ( 51.65  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 34 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258253 of 1e+06 ( 25.83  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516506 of 1e+06 ( 51.65  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 35 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257697 of 1e+06 ( 25.77  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515394 of 1e+06 ( 51.54  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 36 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257950 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515900 of 1e+06 ( 51.59  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 37 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257566 of 1e+06 ( 25.76  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515132 of 1e+06 ( 51.51  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 38 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258205 of 1e+06 ( 25.82  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516410 of 1e+06 ( 51.64  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 39 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258318 of 1e+06 ( 25.83  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516636 of 1e+06 ( 51.66  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 40 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "259276 of 1e+06 ( 25.93  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 518552 of 1e+06 ( 51.86  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 41 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258632 of 1e+06 ( 25.86  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517264 of 1e+06 ( 51.73  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 42 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258294 of 1e+06 ( 25.83  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516588 of 1e+06 ( 51.66  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 43 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258017 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516034 of 1e+06 ( 51.6  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 44 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258482 of 1e+06 ( 25.85  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516964 of 1e+06 ( 51.7  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 45 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258165 of 1e+06 ( 25.82  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516330 of 1e+06 ( 51.63  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 46 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258565 of 1e+06 ( 25.86  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517130 of 1e+06 ( 51.71  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 47 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257922 of 1e+06 ( 25.79  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515844 of 1e+06 ( 51.58  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 48 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257808 of 1e+06 ( 25.78  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515616 of 1e+06 ( 51.56  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 49 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258458 of 1e+06 ( 25.85  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516916 of 1e+06 ( 51.69  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 50 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258051 of 1e+06 ( 25.81  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516102 of 1e+06 ( 51.61  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 51 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258780 of 1e+06 ( 25.88  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517560 of 1e+06 ( 51.76  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 52 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258415 of 1e+06 ( 25.84  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516830 of 1e+06 ( 51.68  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 53 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258629 of 1e+06 ( 25.86  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517258 of 1e+06 ( 51.73  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 54 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258049 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516098 of 1e+06 ( 51.61  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 55 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258011 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516022 of 1e+06 ( 51.6  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 56 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257503 of 1e+06 ( 25.75  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515006 of 1e+06 ( 51.5  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 57 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258162 of 1e+06 ( 25.82  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516324 of 1e+06 ( 51.63  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 58 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257998 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515996 of 1e+06 ( 51.6  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 59 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258951 of 1e+06 ( 25.9  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517902 of 1e+06 ( 51.79  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 60 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258087 of 1e+06 ( 25.81  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516174 of 1e+06 ( 51.62  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 61 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258047 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516094 of 1e+06 ( 51.61  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 62 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257652 of 1e+06 ( 25.77  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515304 of 1e+06 ( 51.53  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 63 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257961 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515922 of 1e+06 ( 51.59  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 64 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258074 of 1e+06 ( 25.81  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516148 of 1e+06 ( 51.61  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 65 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258969 of 1e+06 ( 25.9  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517938 of 1e+06 ( 51.79  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 66 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258652 of 1e+06 ( 25.87  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517304 of 1e+06 ( 51.73  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 67 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258170 of 1e+06 ( 25.82  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516340 of 1e+06 ( 51.63  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 68 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258052 of 1e+06 ( 25.81  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516104 of 1e+06 ( 51.61  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 69 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258817 of 1e+06 ( 25.88  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517634 of 1e+06 ( 51.76  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 70 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257986 of 1e+06 ( 25.8  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515972 of 1e+06 ( 51.6  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 71 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258707 of 1e+06 ( 25.87  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517414 of 1e+06 ( 51.74  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 72 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258282 of 1e+06 ( 25.83  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516564 of 1e+06 ( 51.66  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 73 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258081 of 1e+06 ( 25.81  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516162 of 1e+06 ( 51.62  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 74 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258601 of 1e+06 ( 25.86  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517202 of 1e+06 ( 51.72  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 75 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "257691 of 1e+06 ( 25.77  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 515382 of 1e+06 ( 51.54  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 76 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258358 of 1e+06 ( 25.84  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516716 of 1e+06 ( 51.67  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 77 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "259119 of 1e+06 ( 25.91  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 518238 of 1e+06 ( 51.82  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 78 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258513 of 1e+06 ( 25.85  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 517026 of 1e+06 ( 51.7  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 79 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258118 of 1e+06 ( 25.81  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516236 of 1e+06 ( 51.62  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
[1] "Part 80 of 80"
[1] "Number of cores: 30"
[1] "... Round 1 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... reverse transcribing ..."
[1] "... ... circularizing footprints ..."
[1] "258069 of 1e+06 ( 25.81  % ) footprints simulated"
[1] "... Round 2 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 516138 of 1e+06 ( 51.61  % ) footprints simulated"
[1] "... Round 3 of simulating footprints"
[1] "... ... generating raw profile"
[1] "... ... digesting footprints"
[1] "... ... ligating footprints ..."
[1] "... ... circularizing footprints ..."
[1] "... 1000000 of 1e+06 ( 100  % ) footprints simulated"
> 
> # exit --------------------------------------------------------------------
> 
> quit(save="no")
> proc.time()
     user    system   elapsed 
90595.103  6007.988 53838.812 
