
R version 3.4.4 (2018-03-15) -- "Someone to Lean On"
Copyright (C) 2018 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> rm(list=ls())
> 
> # ### evaluate nucleotide frequency
> # 
> # # uniform genome
> # uniformGenome <- readLines("~/iXnos/genome_data/yeast_uniformCodons.fa")
> # uniformGenome_nGenes <- length(uniformGenome)/2
> # uniformGenome <- uniformGenome[2*(1:uniformGenome_nGenes)]
> # uniformGenome_nt <- strsplit(uniformGenome, split="")
> # uniformGenome_nt_count <- t(sapply(uniformGenome_nt,
> #                                    function(x) {
> #                                      c(sum(x=="A"),
> #                                        sum(x=="T"),
> #                                        sum(x=="C"),
> #                                        sum(x=="G"))
> #                                    }))
> # uniformGenome_nt_freq <- colSums(uniformGenome_nt_count)/sum(uniformGenome_nt_count)
> # names(uniformGenome_nt_freq) <- c("A", "T", "C", "G")
> # 
> # # yeast genome
> # yeastGenome <- readLines("~/iXnos/genome_data/yeast_yeastCodons.fa")
> # yeastGenome_nGenes <- length(yeastGenome)/2
> # yeastGenome <- yeastGenome[2*(1:yeastGenome_nGenes)]
> # yeastGenome_nt <- strsplit(yeastGenome, split="")
> # yeastGenome_nt_count <- t(sapply(yeastGenome_nt,
> #                                  function(x) {
> #                                    c(sum(x=="A"),
> #                                      sum(x=="T"),
> #                                      sum(x=="C"),
> #                                      sum(x=="G"))
> #                                  }))
> # yeastGenome_nt_freq <- colSums(yeastGenome_nt_count)/sum(yeastGenome_nt_count)
> # names(yeastGenome_nt_freq) <- c("A", "T", "C", "G")
> # 
> # # # plot
> # # par(mfrow=c(1,2))
> # # barplot(uniformGenome_nt_freq, 
> # #         main="uniform", ylab="frequency",
> # #         col=RColorBrewer::brewer.pal(4, "Set1"),
> # #         ylim=c(0, 0.35))
> # # barplot(yeastGenome_nt_freq,
> # #         main="yeast", ylab="frequency",
> # #         col=RColorBrewer::brewer.pal(4, "Set1"),
> # #         ylim=c(0, 0.35))
> # 
> # ### evaluate codon distribution
> # 
> # source("~/simRiboSeq/scripts/helper.R")
> # codons <- apply(expand.grid(c("A", "T", "C", "G"),
> #                             c("A", "T", "C", "G"),
> #                             c("A", "T", "C", "G")),
> #                 1, paste, collapse="")
> # 
> # # uniform genome
> # uniformGenome_codons <- readFAfile("~/iXnos/genome_data/yeast_uniformCodons.fa",
> #                                    pad5=3*6, pad3=3*34)
> # uniformGenome_codons_count <- t(sapply(uniformGenome_codons,
> #                                        function(gene) {
> #                                          sapply(codons,
> #                                                 function(codon) {
> #                                                   sum(gene == codon)
> #                                                 })
> #                                        }))
> # uniformGenome_codons_freq <- colSums(uniformGenome_codons_count)/sum(uniformGenome_codons_count)
> # 
> # # yeast genome
> # yeastGenome_codons <- readFAfile("~/iXnos/genome_data/yeast_yeastCodons.fa",
> #                                  pad5=3*6, pad3=3*34)
> # yeastGenome_codons_count <- t(sapply(yeastGenome_codons,
> #                                      function(gene) {
> #                                        sapply(codons,
> #                                               function(codon) {
> #                                                 sum(gene == codon)
> #                                               })
> #                                      }))
> # yeastGenome_codons_freq <- colSums(yeastGenome_codons_count)/sum(yeastGenome_codons_count)
> 
> # # plot
> # par(mfrow=c(2,1))
> # barplot(uniformGenome_codons_freq,
> #         main="uniform", ylab="frequency", las=2,
> #         ylim=c(0,0.05))
> # barplot(yeastGenome_codons_freq,
> #         main="yeast", ylab="frequency", las=2,
> #         ylim=c(0,0.05))
> 
> ### evaluate fragment length by frame
> 
> processFile <- function(filepath) {
+   ## filepath: character; path to *.wts.sam file
+   print(paste("file:", filepath))
+   counts <- data.frame(frame0=rep(0,5),
+                        frame1=rep(0,5),
+                        frame2=rep(0,5))
+   con <- file(filepath, "r")
+   lineCount <- 1
+   while(T) {
+     line <- readLines(con, n=1)
+     if(length(line)==0) {
+       break
+     }
+     if(grepl("^gene", line)) {
+       line <- strsplit(line, split="\t")[[1]]
+       readFrame <- as.numeric(line[4])%%3
+       readLength <- nchar(line[10])
+       counts[readLength-26, readFrame+1] <- counts[readLength-26, readFrame+1] + 1
+     }
+     lineCount <- lineCount + 1
+     if((lineCount %% 100000)==0) {
+       print(paste("line", lineCount))
+     }
+   }
+   close(con)
+   return(counts)
+ }
> 
> # # uniform_noBias
> # uniform_noBias_samFile <- grep("wts.sam", 
> #                                list.files("~/iXnos/expts/yeast_uniformCodons_noBias/process/"),
> #                                value=T)
> # uniform_noBias_counts <- processFile(file.path("~/iXnos/expts/yeast_uniformCodons_noBias/process/",
> #                                                uniform_noBias_samFile))
> # 
> # # uniform
> # uniform_samFile <- grep("wts.sam", 
> #                         list.files("~/iXnos/expts/yeast_uniformCodons/process/"),
> #                         value=T)
> # uniform_counts <- processFile(file.path("~/iXnos/expts/yeast_uniformCodons/process/",
> #                                         uniform_samFile))
> # 
> # # uniform_corrected
> # uniform_corrected_samFile <- grep("wts.sam", 
> #                                   list.files("~/iXnos/expts/yeast_uniformCodons_corrected/process/"),
> #                                   value=T)
> # uniform_corrected_counts <- processFile(file.path("~/iXnos/expts/yeast_uniformCodons_corrected/process/",
> #                                                   uniform_samFile))
> 
> # yeast_noBias
> yeast_noBias_samFile <- grep("wts.sam", 
+                              list.files("~/iXnos/expts/yeast_yeastCodons_noBias/process/"),
+                              value=T)
> yeast_noBias_counts <- processFile(file.path("~/iXnos/expts/yeast_yeastCodons_noBias/process/",
+                                              yeast_noBias_samFile))
[1] "file: ~/iXnos/expts/yeast_yeastCodons_noBias/process//yeast_yeastCodons_uniformDelta_noBias_80Mreads.transcript.mapped.wts.sam"
[1] "line 1e+05"
[1] "line 2e+05"
[1] "line 3e+05"
[1] "line 4e+05"
[1] "line 5e+05"
[1] "line 6e+05"
[1] "line 7e+05"
[1] "line 8e+05"
[1] "line 9e+05"
[1] "line 1e+06"
[1] "line 1100000"
[1] "line 1200000"
[1] "line 1300000"
[1] "line 1400000"
[1] "line 1500000"
[1] "line 1600000"
[1] "line 1700000"
[1] "line 1800000"
[1] "line 1900000"
[1] "line 2e+06"
[1] "line 2100000"
[1] "line 2200000"
[1] "line 2300000"
[1] "line 2400000"
[1] "line 2500000"
[1] "line 2600000"
[1] "line 2700000"
[1] "line 2800000"
[1] "line 2900000"
[1] "line 3e+06"
[1] "line 3100000"
[1] "line 3200000"
[1] "line 3300000"
[1] "line 3400000"
[1] "line 3500000"
[1] "line 3600000"
[1] "line 3700000"
[1] "line 3800000"
[1] "line 3900000"
[1] "line 4e+06"
[1] "line 4100000"
[1] "line 4200000"
[1] "line 4300000"
[1] "line 4400000"
[1] "line 4500000"
[1] "line 4600000"
[1] "line 4700000"
[1] "line 4800000"
[1] "line 4900000"
[1] "line 5e+06"
[1] "line 5100000"
[1] "line 5200000"
[1] "line 5300000"
[1] "line 5400000"
[1] "line 5500000"
[1] "line 5600000"
[1] "line 5700000"
[1] "line 5800000"
[1] "line 5900000"
[1] "line 6e+06"
[1] "line 6100000"
[1] "line 6200000"
[1] "line 6300000"
[1] "line 6400000"
[1] "line 6500000"
[1] "line 6600000"
[1] "line 6700000"
[1] "line 6800000"
[1] "line 6900000"
[1] "line 7e+06"
[1] "line 7100000"
[1] "line 7200000"
[1] "line 7300000"
[1] "line 7400000"
[1] "line 7500000"
[1] "line 7600000"
[1] "line 7700000"
[1] "line 7800000"
[1] "line 7900000"
[1] "line 8e+06"
[1] "line 8100000"
[1] "line 8200000"
[1] "line 8300000"
[1] "line 8400000"
[1] "line 8500000"
[1] "line 8600000"
[1] "line 8700000"
[1] "line 8800000"
[1] "line 8900000"
[1] "line 9e+06"
[1] "line 9100000"
[1] "line 9200000"
[1] "line 9300000"
[1] "line 9400000"
[1] "line 9500000"
[1] "line 9600000"
[1] "line 9700000"
[1] "line 9800000"
[1] "line 9900000"
[1] "line 1e+07"
[1] "line 10100000"
[1] "line 10200000"
[1] "line 10300000"
[1] "line 10400000"
[1] "line 10500000"
[1] "line 10600000"
[1] "line 10700000"
[1] "line 10800000"
[1] "line 10900000"
[1] "line 1.1e+07"
[1] "line 11100000"
[1] "line 11200000"
[1] "line 11300000"
[1] "line 11400000"
[1] "line 11500000"
[1] "line 11600000"
[1] "line 11700000"
[1] "line 11800000"
[1] "line 11900000"
[1] "line 1.2e+07"
[1] "line 12100000"
[1] "line 12200000"
[1] "line 12300000"
[1] "line 12400000"
[1] "line 12500000"
[1] "line 12600000"
[1] "line 12700000"
[1] "line 12800000"
[1] "line 12900000"
[1] "line 1.3e+07"
[1] "line 13100000"
[1] "line 13200000"
[1] "line 13300000"
[1] "line 13400000"
[1] "line 13500000"
[1] "line 13600000"
[1] "line 13700000"
[1] "line 13800000"
[1] "line 13900000"
[1] "line 1.4e+07"
[1] "line 14100000"
[1] "line 14200000"
[1] "line 14300000"
[1] "line 14400000"
[1] "line 14500000"
[1] "line 14600000"
[1] "line 14700000"
[1] "line 14800000"
[1] "line 14900000"
[1] "line 1.5e+07"
[1] "line 15100000"
[1] "line 15200000"
[1] "line 15300000"
[1] "line 15400000"
[1] "line 15500000"
[1] "line 15600000"
[1] "line 15700000"
[1] "line 15800000"
[1] "line 15900000"
[1] "line 1.6e+07"
[1] "line 16100000"
[1] "line 16200000"
[1] "line 16300000"
[1] "line 16400000"
[1] "line 16500000"
[1] "line 16600000"
[1] "line 16700000"
[1] "line 16800000"
[1] "line 16900000"
[1] "line 1.7e+07"
[1] "line 17100000"
[1] "line 17200000"
[1] "line 17300000"
[1] "line 17400000"
[1] "line 17500000"
[1] "line 17600000"
[1] "line 17700000"
[1] "line 17800000"
[1] "line 17900000"
[1] "line 1.8e+07"
[1] "line 18100000"
[1] "line 18200000"
[1] "line 18300000"
[1] "line 18400000"
[1] "line 18500000"
[1] "line 18600000"
[1] "line 18700000"
[1] "line 18800000"
[1] "line 18900000"
[1] "line 1.9e+07"
[1] "line 19100000"
[1] "line 19200000"
[1] "line 19300000"
[1] "line 19400000"
[1] "line 19500000"
[1] "line 19600000"
[1] "line 19700000"
[1] "line 19800000"
[1] "line 19900000"
[1] "line 2e+07"
[1] "line 20100000"
[1] "line 20200000"
[1] "line 20300000"
[1] "line 20400000"
[1] "line 20500000"
[1] "line 20600000"
[1] "line 20700000"
[1] "line 20800000"
[1] "line 20900000"
[1] "line 2.1e+07"
[1] "line 21100000"
[1] "line 21200000"
[1] "line 21300000"
[1] "line 21400000"
[1] "line 21500000"
[1] "line 21600000"
[1] "line 21700000"
[1] "line 21800000"
[1] "line 21900000"
[1] "line 2.2e+07"
[1] "line 22100000"
[1] "line 22200000"
[1] "line 22300000"
[1] "line 22400000"
[1] "line 22500000"
[1] "line 22600000"
[1] "line 22700000"
[1] "line 22800000"
[1] "line 22900000"
[1] "line 2.3e+07"
[1] "line 23100000"
[1] "line 23200000"
[1] "line 23300000"
[1] "line 23400000"
[1] "line 23500000"
[1] "line 23600000"
[1] "line 23700000"
[1] "line 23800000"
[1] "line 23900000"
[1] "line 2.4e+07"
[1] "line 24100000"
[1] "line 24200000"
[1] "line 24300000"
[1] "line 24400000"
[1] "line 24500000"
[1] "line 24600000"
[1] "line 24700000"
[1] "line 24800000"
[1] "line 24900000"
[1] "line 2.5e+07"
[1] "line 25100000"
[1] "line 25200000"
[1] "line 25300000"
[1] "line 25400000"
[1] "line 25500000"
[1] "line 25600000"
[1] "line 25700000"
[1] "line 25800000"
[1] "line 25900000"
[1] "line 2.6e+07"
[1] "line 26100000"
[1] "line 26200000"
[1] "line 26300000"
[1] "line 26400000"
[1] "line 26500000"
[1] "line 26600000"
[1] "line 26700000"
[1] "line 26800000"
[1] "line 26900000"
[1] "line 2.7e+07"
[1] "line 27100000"
[1] "line 27200000"
[1] "line 27300000"
[1] "line 27400000"
[1] "line 27500000"
[1] "line 27600000"
[1] "line 27700000"
[1] "line 27800000"
[1] "line 27900000"
[1] "line 2.8e+07"
[1] "line 28100000"
[1] "line 28200000"
[1] "line 28300000"
[1] "line 28400000"
[1] "line 28500000"
[1] "line 28600000"
[1] "line 28700000"
[1] "line 28800000"
[1] "line 28900000"
[1] "line 2.9e+07"
[1] "line 29100000"
[1] "line 29200000"
[1] "line 29300000"
[1] "line 29400000"
[1] "line 29500000"
[1] "line 29600000"
[1] "line 29700000"
[1] "line 29800000"
[1] "line 29900000"
[1] "line 3e+07"
[1] "line 30100000"
[1] "line 30200000"
[1] "line 30300000"
[1] "line 30400000"
[1] "line 30500000"
[1] "line 30600000"
[1] "line 30700000"
[1] "line 30800000"
[1] "line 30900000"
[1] "line 3.1e+07"
[1] "line 31100000"
[1] "line 31200000"
[1] "line 31300000"
[1] "line 31400000"
[1] "line 31500000"
[1] "line 31600000"
[1] "line 31700000"
[1] "line 31800000"
[1] "line 31900000"
[1] "line 3.2e+07"
[1] "line 32100000"
[1] "line 32200000"
[1] "line 32300000"
[1] "line 32400000"
[1] "line 32500000"
[1] "line 32600000"
[1] "line 32700000"
[1] "line 32800000"
[1] "line 32900000"
[1] "line 3.3e+07"
[1] "line 33100000"
[1] "line 33200000"
[1] "line 33300000"
[1] "line 33400000"
[1] "line 33500000"
[1] "line 33600000"
[1] "line 33700000"
[1] "line 33800000"
[1] "line 33900000"
[1] "line 3.4e+07"
[1] "line 34100000"
[1] "line 34200000"
[1] "line 34300000"
[1] "line 34400000"
[1] "line 34500000"
[1] "line 34600000"
[1] "line 34700000"
[1] "line 34800000"
[1] "line 34900000"
[1] "line 3.5e+07"
[1] "line 35100000"
[1] "line 35200000"
[1] "line 35300000"
[1] "line 35400000"
[1] "line 35500000"
[1] "line 35600000"
[1] "line 35700000"
[1] "line 35800000"
[1] "line 35900000"
[1] "line 3.6e+07"
[1] "line 36100000"
[1] "line 36200000"
[1] "line 36300000"
[1] "line 36400000"
[1] "line 36500000"
[1] "line 36600000"
[1] "line 36700000"
[1] "line 36800000"
[1] "line 36900000"
[1] "line 3.7e+07"
[1] "line 37100000"
[1] "line 37200000"
[1] "line 37300000"
[1] "line 37400000"
[1] "line 37500000"
[1] "line 37600000"
[1] "line 37700000"
[1] "line 37800000"
[1] "line 37900000"
[1] "line 3.8e+07"
[1] "line 38100000"
[1] "line 38200000"
[1] "line 38300000"
[1] "line 38400000"
[1] "line 38500000"
[1] "line 38600000"
[1] "line 38700000"
[1] "line 38800000"
[1] "line 38900000"
[1] "line 3.9e+07"
[1] "line 39100000"
[1] "line 39200000"
[1] "line 39300000"
[1] "line 39400000"
[1] "line 39500000"
[1] "line 39600000"
[1] "line 39700000"
[1] "line 39800000"
[1] "line 39900000"
[1] "line 4e+07"
[1] "line 40100000"
[1] "line 40200000"
[1] "line 40300000"
[1] "line 40400000"
[1] "line 40500000"
[1] "line 40600000"
[1] "line 40700000"
[1] "line 40800000"
[1] "line 40900000"
[1] "line 4.1e+07"
[1] "line 41100000"
[1] "line 41200000"
[1] "line 41300000"
[1] "line 41400000"
[1] "line 41500000"
[1] "line 41600000"
[1] "line 41700000"
[1] "line 41800000"
[1] "line 41900000"
[1] "line 4.2e+07"
[1] "line 42100000"
[1] "line 42200000"
[1] "line 42300000"
[1] "line 42400000"
[1] "line 42500000"
[1] "line 42600000"
[1] "line 42700000"
[1] "line 42800000"
[1] "line 42900000"
[1] "line 4.3e+07"
[1] "line 43100000"
[1] "line 43200000"
[1] "line 43300000"
[1] "line 43400000"
[1] "line 43500000"
[1] "line 43600000"
[1] "line 43700000"
[1] "line 43800000"
[1] "line 43900000"
[1] "line 4.4e+07"
[1] "line 44100000"
[1] "line 44200000"
[1] "line 44300000"
[1] "line 44400000"
[1] "line 44500000"
[1] "line 44600000"
[1] "line 44700000"
[1] "line 44800000"
[1] "line 44900000"
[1] "line 4.5e+07"
[1] "line 45100000"
[1] "line 45200000"
[1] "line 45300000"
[1] "line 45400000"
[1] "line 45500000"
[1] "line 45600000"
[1] "line 45700000"
[1] "line 45800000"
[1] "line 45900000"
[1] "line 4.6e+07"
[1] "line 46100000"
[1] "line 46200000"
[1] "line 46300000"
[1] "line 46400000"
[1] "line 46500000"
[1] "line 46600000"
[1] "line 46700000"
[1] "line 46800000"
[1] "line 46900000"
[1] "line 4.7e+07"
[1] "line 47100000"
[1] "line 47200000"
[1] "line 47300000"
[1] "line 47400000"
[1] "line 47500000"
[1] "line 47600000"
[1] "line 47700000"
[1] "line 47800000"
[1] "line 47900000"
[1] "line 4.8e+07"
[1] "line 48100000"
[1] "line 48200000"
[1] "line 48300000"
[1] "line 48400000"
[1] "line 48500000"
[1] "line 48600000"
[1] "line 48700000"
[1] "line 48800000"
[1] "line 48900000"
[1] "line 4.9e+07"
[1] "line 49100000"
[1] "line 49200000"
[1] "line 49300000"
[1] "line 49400000"
[1] "line 49500000"
[1] "line 49600000"
[1] "line 49700000"
[1] "line 49800000"
[1] "line 49900000"
[1] "line 5e+07"
[1] "line 50100000"
[1] "line 50200000"
[1] "line 50300000"
[1] "line 50400000"
[1] "line 50500000"
[1] "line 50600000"
[1] "line 50700000"
[1] "line 50800000"
[1] "line 50900000"
[1] "line 5.1e+07"
[1] "line 51100000"
[1] "line 51200000"
[1] "line 51300000"
[1] "line 51400000"
[1] "line 51500000"
[1] "line 51600000"
[1] "line 51700000"
[1] "line 51800000"
[1] "line 51900000"
[1] "line 5.2e+07"
[1] "line 52100000"
[1] "line 52200000"
[1] "line 52300000"
[1] "line 52400000"
[1] "line 52500000"
[1] "line 52600000"
[1] "line 52700000"
[1] "line 52800000"
[1] "line 52900000"
[1] "line 5.3e+07"
[1] "line 53100000"
[1] "line 53200000"
[1] "line 53300000"
[1] "line 53400000"
[1] "line 53500000"
[1] "line 53600000"
[1] "line 53700000"
[1] "line 53800000"
[1] "line 53900000"
[1] "line 5.4e+07"
[1] "line 54100000"
[1] "line 54200000"
[1] "line 54300000"
[1] "line 54400000"
[1] "line 54500000"
[1] "line 54600000"
[1] "line 54700000"
[1] "line 54800000"
[1] "line 54900000"
[1] "line 5.5e+07"
[1] "line 55100000"
[1] "line 55200000"
[1] "line 55300000"
[1] "line 55400000"
[1] "line 55500000"
[1] "line 55600000"
[1] "line 55700000"
[1] "line 55800000"
[1] "line 55900000"
[1] "line 5.6e+07"
[1] "line 56100000"
[1] "line 56200000"
[1] "line 56300000"
[1] "line 56400000"
[1] "line 56500000"
[1] "line 56600000"
[1] "line 56700000"
[1] "line 56800000"
[1] "line 56900000"
[1] "line 5.7e+07"
[1] "line 57100000"
[1] "line 57200000"
[1] "line 57300000"
[1] "line 57400000"
[1] "line 57500000"
[1] "line 57600000"
[1] "line 57700000"
[1] "line 57800000"
[1] "line 57900000"
[1] "line 5.8e+07"
[1] "line 58100000"
[1] "line 58200000"
[1] "line 58300000"
[1] "line 58400000"
[1] "line 58500000"
[1] "line 58600000"
[1] "line 58700000"
[1] "line 58800000"
[1] "line 58900000"
[1] "line 5.9e+07"
[1] "line 59100000"
[1] "line 59200000"
[1] "line 59300000"
[1] "line 59400000"
[1] "line 59500000"
[1] "line 59600000"
[1] "line 59700000"
[1] "line 59800000"
[1] "line 59900000"
[1] "line 6e+07"
[1] "line 60100000"
[1] "line 60200000"
[1] "line 60300000"
[1] "line 60400000"
[1] "line 60500000"
[1] "line 60600000"
[1] "line 60700000"
[1] "line 60800000"
[1] "line 60900000"
[1] "line 6.1e+07"
[1] "line 61100000"
[1] "line 61200000"
[1] "line 61300000"
[1] "line 61400000"
[1] "line 61500000"
[1] "line 61600000"
[1] "line 61700000"
[1] "line 61800000"
[1] "line 61900000"
[1] "line 6.2e+07"
[1] "line 62100000"
[1] "line 62200000"
[1] "line 62300000"
[1] "line 62400000"
[1] "line 62500000"
[1] "line 62600000"
[1] "line 62700000"
[1] "line 62800000"
[1] "line 62900000"
[1] "line 6.3e+07"
[1] "line 63100000"
[1] "line 63200000"
[1] "line 63300000"
[1] "line 63400000"
[1] "line 63500000"
[1] "line 63600000"
[1] "line 63700000"
[1] "line 63800000"
[1] "line 63900000"
[1] "line 6.4e+07"
[1] "line 64100000"
[1] "line 64200000"
[1] "line 64300000"
[1] "line 64400000"
[1] "line 64500000"
[1] "line 64600000"
[1] "line 64700000"
[1] "line 64800000"
[1] "line 64900000"
[1] "line 6.5e+07"
[1] "line 65100000"
[1] "line 65200000"
[1] "line 65300000"
[1] "line 65400000"
[1] "line 65500000"
[1] "line 65600000"
[1] "line 65700000"
[1] "line 65800000"
[1] "line 65900000"
[1] "line 6.6e+07"
[1] "line 66100000"
[1] "line 66200000"
[1] "line 66300000"
[1] "line 66400000"
[1] "line 66500000"
[1] "line 66600000"
[1] "line 66700000"
[1] "line 66800000"
[1] "line 66900000"
[1] "line 6.7e+07"
[1] "line 67100000"
[1] "line 67200000"
[1] "line 67300000"
[1] "line 67400000"
[1] "line 67500000"
[1] "line 67600000"
[1] "line 67700000"
[1] "line 67800000"
[1] "line 67900000"
[1] "line 6.8e+07"
[1] "line 68100000"
[1] "line 68200000"
[1] "line 68300000"
[1] "line 68400000"
[1] "line 68500000"
[1] "line 68600000"
[1] "line 68700000"
[1] "line 68800000"
[1] "line 68900000"
[1] "line 6.9e+07"
[1] "line 69100000"
[1] "line 69200000"
[1] "line 69300000"
[1] "line 69400000"
[1] "line 69500000"
[1] "line 69600000"
[1] "line 69700000"
[1] "line 69800000"
[1] "line 69900000"
[1] "line 7e+07"
[1] "line 70100000"
[1] "line 70200000"
[1] "line 70300000"
[1] "line 70400000"
[1] "line 70500000"
[1] "line 70600000"
[1] "line 70700000"
[1] "line 70800000"
[1] "line 70900000"
[1] "line 7.1e+07"
[1] "line 71100000"
[1] "line 71200000"
[1] "line 71300000"
[1] "line 71400000"
[1] "line 71500000"
[1] "line 71600000"
[1] "line 71700000"
[1] "line 71800000"
[1] "line 71900000"
[1] "line 7.2e+07"
[1] "line 72100000"
[1] "line 72200000"
[1] "line 72300000"
[1] "line 72400000"
[1] "line 72500000"
[1] "line 72600000"
[1] "line 72700000"
[1] "line 72800000"
[1] "line 72900000"
[1] "line 7.3e+07"
[1] "line 73100000"
[1] "line 73200000"
[1] "line 73300000"
[1] "line 73400000"
[1] "line 73500000"
[1] "line 73600000"
[1] "line 73700000"
[1] "line 73800000"
[1] "line 73900000"
[1] "line 7.4e+07"
[1] "line 74100000"
[1] "line 74200000"
[1] "line 74300000"
[1] "line 74400000"
[1] "line 74500000"
[1] "line 74600000"
[1] "line 74700000"
[1] "line 74800000"
[1] "line 74900000"
[1] "line 7.5e+07"
[1] "line 75100000"
[1] "line 75200000"
[1] "line 75300000"
[1] "line 75400000"
[1] "line 75500000"
[1] "line 75600000"
[1] "line 75700000"
[1] "line 75800000"
[1] "line 75900000"
[1] "line 7.6e+07"
[1] "line 76100000"
[1] "line 76200000"
[1] "line 76300000"
[1] "line 76400000"
[1] "line 76500000"
[1] "line 76600000"
[1] "line 76700000"
[1] "line 76800000"
[1] "line 76900000"
[1] "line 7.7e+07"
[1] "line 77100000"
[1] "line 77200000"
[1] "line 77300000"
[1] "line 77400000"
[1] "line 77500000"
[1] "line 77600000"
[1] "line 77700000"
[1] "line 77800000"
[1] "line 77900000"
[1] "line 7.8e+07"
[1] "line 78100000"
[1] "line 78200000"
[1] "line 78300000"
[1] "line 78400000"
[1] "line 78500000"
[1] "line 78600000"
[1] "line 78700000"
[1] "line 78800000"
[1] "line 78900000"
[1] "line 7.9e+07"
[1] "line 79100000"
[1] "line 79200000"
[1] "line 79300000"
[1] "line 79400000"
[1] "line 79500000"
[1] "line 79600000"
[1] "line 79700000"
[1] "line 79800000"
[1] "line 79900000"
[1] "line 8e+07"
> 
> # yeast
> yeast_samFile <- grep("wts.sam", 
+                       list.files("~/iXnos/expts/yeast_yeastCodons/process/"),
+                       value=T)
> yeast_counts <- processFile(file.path("~/iXnos/expts/yeast_yeastCodons/process/",
+                                       yeast_samFile))
[1] "file: ~/iXnos/expts/yeast_yeastCodons/process//yeast_yeastCodons_uniformDelta_80Mreads.transcript.mapped.wts.sam"
[1] "line 1e+05"
[1] "line 2e+05"
[1] "line 3e+05"
[1] "line 4e+05"
[1] "line 5e+05"
[1] "line 6e+05"
[1] "line 7e+05"
[1] "line 8e+05"
[1] "line 9e+05"
[1] "line 1e+06"
[1] "line 1100000"
[1] "line 1200000"
[1] "line 1300000"
[1] "line 1400000"
[1] "line 1500000"
[1] "line 1600000"
[1] "line 1700000"
[1] "line 1800000"
[1] "line 1900000"
[1] "line 2e+06"
[1] "line 2100000"
[1] "line 2200000"
[1] "line 2300000"
[1] "line 2400000"
[1] "line 2500000"
[1] "line 2600000"
[1] "line 2700000"
[1] "line 2800000"
[1] "line 2900000"
[1] "line 3e+06"
[1] "line 3100000"
[1] "line 3200000"
[1] "line 3300000"
[1] "line 3400000"
[1] "line 3500000"
[1] "line 3600000"
[1] "line 3700000"
[1] "line 3800000"
[1] "line 3900000"
[1] "line 4e+06"
[1] "line 4100000"
[1] "line 4200000"
[1] "line 4300000"
[1] "line 4400000"
[1] "line 4500000"
[1] "line 4600000"
[1] "line 4700000"
[1] "line 4800000"
[1] "line 4900000"
[1] "line 5e+06"
[1] "line 5100000"
[1] "line 5200000"
[1] "line 5300000"
[1] "line 5400000"
[1] "line 5500000"
[1] "line 5600000"
[1] "line 5700000"
[1] "line 5800000"
[1] "line 5900000"
[1] "line 6e+06"
[1] "line 6100000"
[1] "line 6200000"
[1] "line 6300000"
[1] "line 6400000"
[1] "line 6500000"
[1] "line 6600000"
[1] "line 6700000"
[1] "line 6800000"
[1] "line 6900000"
[1] "line 7e+06"
[1] "line 7100000"
[1] "line 7200000"
[1] "line 7300000"
[1] "line 7400000"
[1] "line 7500000"
[1] "line 7600000"
[1] "line 7700000"
[1] "line 7800000"
[1] "line 7900000"
[1] "line 8e+06"
[1] "line 8100000"
[1] "line 8200000"
[1] "line 8300000"
[1] "line 8400000"
[1] "line 8500000"
[1] "line 8600000"
[1] "line 8700000"
[1] "line 8800000"
[1] "line 8900000"
[1] "line 9e+06"
[1] "line 9100000"
[1] "line 9200000"
[1] "line 9300000"
[1] "line 9400000"
[1] "line 9500000"
[1] "line 9600000"
[1] "line 9700000"
[1] "line 9800000"
[1] "line 9900000"
[1] "line 1e+07"
[1] "line 10100000"
[1] "line 10200000"
[1] "line 10300000"
[1] "line 10400000"
[1] "line 10500000"
[1] "line 10600000"
[1] "line 10700000"
[1] "line 10800000"
[1] "line 10900000"
[1] "line 1.1e+07"
[1] "line 11100000"
[1] "line 11200000"
[1] "line 11300000"
[1] "line 11400000"
[1] "line 11500000"
[1] "line 11600000"
[1] "line 11700000"
[1] "line 11800000"
[1] "line 11900000"
[1] "line 1.2e+07"
[1] "line 12100000"
[1] "line 12200000"
[1] "line 12300000"
[1] "line 12400000"
[1] "line 12500000"
[1] "line 12600000"
[1] "line 12700000"
[1] "line 12800000"
[1] "line 12900000"
[1] "line 1.3e+07"
[1] "line 13100000"
[1] "line 13200000"
[1] "line 13300000"
[1] "line 13400000"
[1] "line 13500000"
[1] "line 13600000"
[1] "line 13700000"
[1] "line 13800000"
[1] "line 13900000"
[1] "line 1.4e+07"
[1] "line 14100000"
[1] "line 14200000"
[1] "line 14300000"
[1] "line 14400000"
[1] "line 14500000"
[1] "line 14600000"
[1] "line 14700000"
[1] "line 14800000"
[1] "line 14900000"
[1] "line 1.5e+07"
[1] "line 15100000"
[1] "line 15200000"
[1] "line 15300000"
[1] "line 15400000"
[1] "line 15500000"
[1] "line 15600000"
[1] "line 15700000"
[1] "line 15800000"
[1] "line 15900000"
[1] "line 1.6e+07"
[1] "line 16100000"
[1] "line 16200000"
[1] "line 16300000"
[1] "line 16400000"
[1] "line 16500000"
[1] "line 16600000"
[1] "line 16700000"
[1] "line 16800000"
[1] "line 16900000"
[1] "line 1.7e+07"
[1] "line 17100000"
[1] "line 17200000"
[1] "line 17300000"
[1] "line 17400000"
[1] "line 17500000"
[1] "line 17600000"
[1] "line 17700000"
[1] "line 17800000"
[1] "line 17900000"
[1] "line 1.8e+07"
[1] "line 18100000"
[1] "line 18200000"
[1] "line 18300000"
[1] "line 18400000"
[1] "line 18500000"
[1] "line 18600000"
[1] "line 18700000"
[1] "line 18800000"
[1] "line 18900000"
[1] "line 1.9e+07"
[1] "line 19100000"
[1] "line 19200000"
[1] "line 19300000"
[1] "line 19400000"
[1] "line 19500000"
[1] "line 19600000"
[1] "line 19700000"
[1] "line 19800000"
[1] "line 19900000"
[1] "line 2e+07"
[1] "line 20100000"
[1] "line 20200000"
[1] "line 20300000"
[1] "line 20400000"
[1] "line 20500000"
[1] "line 20600000"
[1] "line 20700000"
[1] "line 20800000"
[1] "line 20900000"
[1] "line 2.1e+07"
[1] "line 21100000"
[1] "line 21200000"
[1] "line 21300000"
[1] "line 21400000"
[1] "line 21500000"
[1] "line 21600000"
[1] "line 21700000"
[1] "line 21800000"
[1] "line 21900000"
[1] "line 2.2e+07"
[1] "line 22100000"
[1] "line 22200000"
[1] "line 22300000"
[1] "line 22400000"
[1] "line 22500000"
[1] "line 22600000"
[1] "line 22700000"
[1] "line 22800000"
[1] "line 22900000"
[1] "line 2.3e+07"
[1] "line 23100000"
[1] "line 23200000"
[1] "line 23300000"
[1] "line 23400000"
[1] "line 23500000"
[1] "line 23600000"
[1] "line 23700000"
[1] "line 23800000"
[1] "line 23900000"
[1] "line 2.4e+07"
[1] "line 24100000"
[1] "line 24200000"
[1] "line 24300000"
[1] "line 24400000"
[1] "line 24500000"
[1] "line 24600000"
[1] "line 24700000"
[1] "line 24800000"
[1] "line 24900000"
[1] "line 2.5e+07"
[1] "line 25100000"
[1] "line 25200000"
[1] "line 25300000"
[1] "line 25400000"
[1] "line 25500000"
[1] "line 25600000"
[1] "line 25700000"
[1] "line 25800000"
[1] "line 25900000"
[1] "line 2.6e+07"
[1] "line 26100000"
[1] "line 26200000"
[1] "line 26300000"
[1] "line 26400000"
[1] "line 26500000"
[1] "line 26600000"
[1] "line 26700000"
[1] "line 26800000"
[1] "line 26900000"
[1] "line 2.7e+07"
[1] "line 27100000"
[1] "line 27200000"
[1] "line 27300000"
[1] "line 27400000"
[1] "line 27500000"
[1] "line 27600000"
[1] "line 27700000"
[1] "line 27800000"
[1] "line 27900000"
[1] "line 2.8e+07"
[1] "line 28100000"
[1] "line 28200000"
[1] "line 28300000"
[1] "line 28400000"
[1] "line 28500000"
[1] "line 28600000"
[1] "line 28700000"
[1] "line 28800000"
[1] "line 28900000"
[1] "line 2.9e+07"
[1] "line 29100000"
[1] "line 29200000"
[1] "line 29300000"
[1] "line 29400000"
[1] "line 29500000"
[1] "line 29600000"
[1] "line 29700000"
[1] "line 29800000"
[1] "line 29900000"
[1] "line 3e+07"
[1] "line 30100000"
[1] "line 30200000"
[1] "line 30300000"
[1] "line 30400000"
[1] "line 30500000"
[1] "line 30600000"
[1] "line 30700000"
[1] "line 30800000"
[1] "line 30900000"
[1] "line 3.1e+07"
[1] "line 31100000"
[1] "line 31200000"
[1] "line 31300000"
[1] "line 31400000"
[1] "line 31500000"
[1] "line 31600000"
[1] "line 31700000"
[1] "line 31800000"
[1] "line 31900000"
[1] "line 3.2e+07"
[1] "line 32100000"
[1] "line 32200000"
[1] "line 32300000"
[1] "line 32400000"
[1] "line 32500000"
[1] "line 32600000"
[1] "line 32700000"
[1] "line 32800000"
[1] "line 32900000"
[1] "line 3.3e+07"
[1] "line 33100000"
[1] "line 33200000"
[1] "line 33300000"
[1] "line 33400000"
[1] "line 33500000"
[1] "line 33600000"
[1] "line 33700000"
[1] "line 33800000"
[1] "line 33900000"
[1] "line 3.4e+07"
[1] "line 34100000"
[1] "line 34200000"
[1] "line 34300000"
[1] "line 34400000"
[1] "line 34500000"
[1] "line 34600000"
[1] "line 34700000"
[1] "line 34800000"
[1] "line 34900000"
[1] "line 3.5e+07"
[1] "line 35100000"
[1] "line 35200000"
[1] "line 35300000"
[1] "line 35400000"
[1] "line 35500000"
[1] "line 35600000"
[1] "line 35700000"
[1] "line 35800000"
[1] "line 35900000"
[1] "line 3.6e+07"
[1] "line 36100000"
[1] "line 36200000"
[1] "line 36300000"
[1] "line 36400000"
[1] "line 36500000"
[1] "line 36600000"
[1] "line 36700000"
[1] "line 36800000"
[1] "line 36900000"
[1] "line 3.7e+07"
[1] "line 37100000"
[1] "line 37200000"
[1] "line 37300000"
[1] "line 37400000"
[1] "line 37500000"
[1] "line 37600000"
[1] "line 37700000"
[1] "line 37800000"
[1] "line 37900000"
[1] "line 3.8e+07"
[1] "line 38100000"
[1] "line 38200000"
[1] "line 38300000"
[1] "line 38400000"
[1] "line 38500000"
[1] "line 38600000"
[1] "line 38700000"
[1] "line 38800000"
[1] "line 38900000"
[1] "line 3.9e+07"
[1] "line 39100000"
[1] "line 39200000"
[1] "line 39300000"
[1] "line 39400000"
[1] "line 39500000"
[1] "line 39600000"
[1] "line 39700000"
[1] "line 39800000"
[1] "line 39900000"
[1] "line 4e+07"
[1] "line 40100000"
[1] "line 40200000"
[1] "line 40300000"
[1] "line 40400000"
[1] "line 40500000"
[1] "line 40600000"
[1] "line 40700000"
[1] "line 40800000"
[1] "line 40900000"
[1] "line 4.1e+07"
[1] "line 41100000"
[1] "line 41200000"
[1] "line 41300000"
[1] "line 41400000"
[1] "line 41500000"
[1] "line 41600000"
[1] "line 41700000"
[1] "line 41800000"
[1] "line 41900000"
[1] "line 4.2e+07"
[1] "line 42100000"
[1] "line 42200000"
[1] "line 42300000"
[1] "line 42400000"
[1] "line 42500000"
[1] "line 42600000"
[1] "line 42700000"
[1] "line 42800000"
[1] "line 42900000"
[1] "line 4.3e+07"
[1] "line 43100000"
[1] "line 43200000"
[1] "line 43300000"
[1] "line 43400000"
[1] "line 43500000"
[1] "line 43600000"
[1] "line 43700000"
[1] "line 43800000"
[1] "line 43900000"
[1] "line 4.4e+07"
[1] "line 44100000"
[1] "line 44200000"
[1] "line 44300000"
[1] "line 44400000"
[1] "line 44500000"
[1] "line 44600000"
[1] "line 44700000"
[1] "line 44800000"
[1] "line 44900000"
[1] "line 4.5e+07"
[1] "line 45100000"
[1] "line 45200000"
[1] "line 45300000"
[1] "line 45400000"
[1] "line 45500000"
[1] "line 45600000"
[1] "line 45700000"
[1] "line 45800000"
[1] "line 45900000"
[1] "line 4.6e+07"
[1] "line 46100000"
[1] "line 46200000"
[1] "line 46300000"
[1] "line 46400000"
[1] "line 46500000"
[1] "line 46600000"
[1] "line 46700000"
[1] "line 46800000"
[1] "line 46900000"
[1] "line 4.7e+07"
[1] "line 47100000"
[1] "line 47200000"
[1] "line 47300000"
[1] "line 47400000"
[1] "line 47500000"
[1] "line 47600000"
[1] "line 47700000"
[1] "line 47800000"
[1] "line 47900000"
[1] "line 4.8e+07"
[1] "line 48100000"
[1] "line 48200000"
[1] "line 48300000"
[1] "line 48400000"
[1] "line 48500000"
[1] "line 48600000"
[1] "line 48700000"
[1] "line 48800000"
[1] "line 48900000"
[1] "line 4.9e+07"
[1] "line 49100000"
[1] "line 49200000"
[1] "line 49300000"
[1] "line 49400000"
[1] "line 49500000"
[1] "line 49600000"
[1] "line 49700000"
[1] "line 49800000"
[1] "line 49900000"
[1] "line 5e+07"
[1] "line 50100000"
[1] "line 50200000"
[1] "line 50300000"
[1] "line 50400000"
[1] "line 50500000"
[1] "line 50600000"
[1] "line 50700000"
[1] "line 50800000"
[1] "line 50900000"
[1] "line 5.1e+07"
[1] "line 51100000"
[1] "line 51200000"
[1] "line 51300000"
[1] "line 51400000"
[1] "line 51500000"
[1] "line 51600000"
[1] "line 51700000"
[1] "line 51800000"
[1] "line 51900000"
[1] "line 5.2e+07"
[1] "line 52100000"
[1] "line 52200000"
[1] "line 52300000"
[1] "line 52400000"
[1] "line 52500000"
[1] "line 52600000"
[1] "line 52700000"
[1] "line 52800000"
[1] "line 52900000"
[1] "line 5.3e+07"
[1] "line 53100000"
[1] "line 53200000"
[1] "line 53300000"
[1] "line 53400000"
[1] "line 53500000"
[1] "line 53600000"
[1] "line 53700000"
[1] "line 53800000"
[1] "line 53900000"
[1] "line 5.4e+07"
[1] "line 54100000"
[1] "line 54200000"
[1] "line 54300000"
[1] "line 54400000"
[1] "line 54500000"
[1] "line 54600000"
[1] "line 54700000"
[1] "line 54800000"
[1] "line 54900000"
[1] "line 5.5e+07"
[1] "line 55100000"
[1] "line 55200000"
[1] "line 55300000"
[1] "line 55400000"
[1] "line 55500000"
[1] "line 55600000"
[1] "line 55700000"
[1] "line 55800000"
[1] "line 55900000"
[1] "line 5.6e+07"
[1] "line 56100000"
[1] "line 56200000"
[1] "line 56300000"
[1] "line 56400000"
[1] "line 56500000"
[1] "line 56600000"
[1] "line 56700000"
[1] "line 56800000"
[1] "line 56900000"
[1] "line 5.7e+07"
[1] "line 57100000"
[1] "line 57200000"
[1] "line 57300000"
[1] "line 57400000"
[1] "line 57500000"
[1] "line 57600000"
[1] "line 57700000"
[1] "line 57800000"
[1] "line 57900000"
[1] "line 5.8e+07"
[1] "line 58100000"
[1] "line 58200000"
[1] "line 58300000"
[1] "line 58400000"
[1] "line 58500000"
[1] "line 58600000"
[1] "line 58700000"
[1] "line 58800000"
[1] "line 58900000"
[1] "line 5.9e+07"
[1] "line 59100000"
[1] "line 59200000"
[1] "line 59300000"
[1] "line 59400000"
[1] "line 59500000"
[1] "line 59600000"
[1] "line 59700000"
[1] "line 59800000"
[1] "line 59900000"
[1] "line 6e+07"
[1] "line 60100000"
[1] "line 60200000"
[1] "line 60300000"
[1] "line 60400000"
[1] "line 60500000"
[1] "line 60600000"
[1] "line 60700000"
[1] "line 60800000"
[1] "line 60900000"
[1] "line 6.1e+07"
[1] "line 61100000"
[1] "line 61200000"
[1] "line 61300000"
[1] "line 61400000"
[1] "line 61500000"
[1] "line 61600000"
[1] "line 61700000"
[1] "line 61800000"
[1] "line 61900000"
[1] "line 6.2e+07"
[1] "line 62100000"
[1] "line 62200000"
[1] "line 62300000"
[1] "line 62400000"
[1] "line 62500000"
[1] "line 62600000"
[1] "line 62700000"
[1] "line 62800000"
[1] "line 62900000"
[1] "line 6.3e+07"
[1] "line 63100000"
[1] "line 63200000"
[1] "line 63300000"
[1] "line 63400000"
[1] "line 63500000"
[1] "line 63600000"
[1] "line 63700000"
[1] "line 63800000"
[1] "line 63900000"
[1] "line 6.4e+07"
[1] "line 64100000"
[1] "line 64200000"
[1] "line 64300000"
[1] "line 64400000"
[1] "line 64500000"
[1] "line 64600000"
[1] "line 64700000"
[1] "line 64800000"
[1] "line 64900000"
[1] "line 6.5e+07"
[1] "line 65100000"
[1] "line 65200000"
[1] "line 65300000"
[1] "line 65400000"
[1] "line 65500000"
[1] "line 65600000"
[1] "line 65700000"
[1] "line 65800000"
[1] "line 65900000"
[1] "line 6.6e+07"
[1] "line 66100000"
[1] "line 66200000"
[1] "line 66300000"
[1] "line 66400000"
[1] "line 66500000"
[1] "line 66600000"
[1] "line 66700000"
[1] "line 66800000"
[1] "line 66900000"
[1] "line 6.7e+07"
[1] "line 67100000"
[1] "line 67200000"
[1] "line 67300000"
[1] "line 67400000"
[1] "line 67500000"
[1] "line 67600000"
[1] "line 67700000"
[1] "line 67800000"
[1] "line 67900000"
[1] "line 6.8e+07"
[1] "line 68100000"
[1] "line 68200000"
[1] "line 68300000"
[1] "line 68400000"
[1] "line 68500000"
[1] "line 68600000"
[1] "line 68700000"
[1] "line 68800000"
[1] "line 68900000"
[1] "line 6.9e+07"
[1] "line 69100000"
[1] "line 69200000"
[1] "line 69300000"
[1] "line 69400000"
[1] "line 69500000"
[1] "line 69600000"
[1] "line 69700000"
[1] "line 69800000"
[1] "line 69900000"
[1] "line 7e+07"
[1] "line 70100000"
[1] "line 70200000"
[1] "line 70300000"
[1] "line 70400000"
[1] "line 70500000"
[1] "line 70600000"
[1] "line 70700000"
[1] "line 70800000"
[1] "line 70900000"
[1] "line 7.1e+07"
[1] "line 71100000"
[1] "line 71200000"
[1] "line 71300000"
[1] "line 71400000"
[1] "line 71500000"
[1] "line 71600000"
[1] "line 71700000"
[1] "line 71800000"
[1] "line 71900000"
[1] "line 7.2e+07"
[1] "line 72100000"
[1] "line 72200000"
[1] "line 72300000"
[1] "line 72400000"
[1] "line 72500000"
[1] "line 72600000"
[1] "line 72700000"
[1] "line 72800000"
[1] "line 72900000"
[1] "line 7.3e+07"
[1] "line 73100000"
[1] "line 73200000"
[1] "line 73300000"
[1] "line 73400000"
[1] "line 73500000"
[1] "line 73600000"
[1] "line 73700000"
[1] "line 73800000"
[1] "line 73900000"
[1] "line 7.4e+07"
[1] "line 74100000"
[1] "line 74200000"
[1] "line 74300000"
[1] "line 74400000"
[1] "line 74500000"
[1] "line 74600000"
[1] "line 74700000"
[1] "line 74800000"
[1] "line 74900000"
[1] "line 7.5e+07"
[1] "line 75100000"
[1] "line 75200000"
[1] "line 75300000"
[1] "line 75400000"
[1] "line 75500000"
[1] "line 75600000"
[1] "line 75700000"
[1] "line 75800000"
[1] "line 75900000"
[1] "line 7.6e+07"
[1] "line 76100000"
[1] "line 76200000"
[1] "line 76300000"
[1] "line 76400000"
[1] "line 76500000"
[1] "line 76600000"
[1] "line 76700000"
[1] "line 76800000"
[1] "line 76900000"
[1] "line 7.7e+07"
[1] "line 77100000"
[1] "line 77200000"
[1] "line 77300000"
[1] "line 77400000"
[1] "line 77500000"
[1] "line 77600000"
[1] "line 77700000"
[1] "line 77800000"
[1] "line 77900000"
[1] "line 7.8e+07"
[1] "line 78100000"
[1] "line 78200000"
[1] "line 78300000"
[1] "line 78400000"
[1] "line 78500000"
[1] "line 78600000"
[1] "line 78700000"
[1] "line 78800000"
[1] "line 78900000"
[1] "line 7.9e+07"
[1] "line 79100000"
[1] "line 79200000"
[1] "line 79300000"
[1] "line 79400000"
[1] "line 79500000"
[1] "line 79600000"
[1] "line 79700000"
[1] "line 79800000"
[1] "line 79900000"
[1] "line 8e+07"
> 
> # yeast_corrected
> yeast_corrected_samFile <- grep("wts.sam", 
+                                 list.files("~/iXnos/expts/yeast_yeastCodons_corrected/process/"),
+                                 value=T)
> yeast_corrected_counts <- processFile(file.path("~/iXnos/expts/yeast_yeastCodons_corrected/process/",
+                                                 yeast_samFile))
[1] "file: ~/iXnos/expts/yeast_yeastCodons_corrected/process//yeast_yeastCodons_uniformDelta_80Mreads.transcript.mapped.wts.sam"
Error in file(filepath, "r") : cannot open the connection
Calls: processFile -> file
In addition: Warning message:
In file(filepath, "r") :
  cannot open file '/mnt//lareaulab/amok/iXnos/expts/yeast_yeastCodons_corrected/process//yeast_yeastCodons_uniformDelta_80Mreads.transcript.mapped.wts.sam': No such file or directory
Execution halted
